{
  "name": "@vality/swag-disputes",
  "version": "0.1.0",
  "dependencies": {
    "@redocly/cli": "1.4.0",
    "json-merge-patch": "1.0.2",
    "redoc-cli": "0.13.21"
  },
  "scripts": {
    "start": "openapi preview-docs",
    "build": "openapi bundle -o openapi/openapi.yaml",
    "redoc": "redoc-cli bundle openapi/openapi.yaml -o dist/index.html",
    "validate": "openapi lint"
  }
}
